
import java.util.Scanner;

public class fibonacci_without_recursion {
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println(" Enter the term we want : ");
		long c = sc.nextLong();
		long a = 0;
		long b = 1;
		long d = 0;
		if(c==1)
			System.out.println(a);
		else if(c==2)
		{

			System.out.println(b);
		}
		else if(c>3)
		{
            
			for(long i = 3; i<=c; i++)
			{
				d = a+b;
				a = b;
				b = d;
			}
			System.out.println(d);
				
		}
		
	}

}
