package loop_project;

import java.util.Scanner;

public class matrix_multiplication {

public static void main(String [] args)
{
Scanner sc = new Scanner(System.in);
int rows1, coloumns1, rows2, coloumns2;
System.out.println("Enter number of rows and coloumns for matrix A : ");
rows1 = sc.nextInt();
coloumns1 = sc.nextInt();
int matA[][] = new int [rows1][coloumns1];
System.out.println("Enter number of rows and coloumns for matrix B : ");
rows2 = sc.nextInt();
coloumns2 = sc.nextInt();
int matB[][] = new int [rows2][coloumns2];
int i, j;
System.out.println(" Enter elements into the matrix A : ");
for(i=0; i<rows1; i++)
{
	for(j=0; j<coloumns1; j++)
	{
		matA[i][j] = sc.nextInt();
	}
}
System.out.println(" Enter elements into the matrix B : ");
for(i=0; i<rows2; i++)
{
	for(j=0; j<coloumns2; j++)
	{
		matB[i][j] = sc.nextInt();
	}
}
if(coloumns1 != rows2)
{
	System.out.println(" Matrix multiplication not possible ");
	return;
}
else
{
	int sum = 0; 
	int multiply[][] = new int[rows1][coloumns2];

	for(i=0; i<rows1; i++)
	{
		for(j=0;j<coloumns2; j++)
		{
			for(int k = 0; k<rows2; k++)
			{
				sum = sum+matA[i][k]*matB[k][j];
			}
			multiply[i][j]= sum;
			sum = 0;
		}
	}
	System.out.println(" Matrix after multiplication : ");
	for(i=0; i<rows1; i++)
	{
		for(j=0; j<coloumns2; j++)
		{
			System.out.print(multiply[i][j]+"\t");
		}
		System.out.println();
		}
	}
}
}