package loop_project;

import java.util.Scanner;

public class Array {
 
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int rows, coloumns;
		System.out.println("Enter number of rows and coloumns : ");
		rows = sc.nextInt();
		coloumns = sc.nextInt();
		int mat[][] = new int[rows][coloumns];
		int mit[][] = new int[rows][coloumns];
		int i, j;
		System.out.println(" Enter elements into the matrix A : ");
		for(i=0; i<rows; i++)
		{
			for(j=0; j<coloumns; j++)
			{
				mat[i][j] = sc.nextInt();
			}
		}
		System.out.println(" Enter elements into the matrix B : ");
		for(i=0; i<rows; i++)
		{
			for(j=0; j<coloumns; j++)
			{
				mit[i][j] = sc.nextInt();
			}
		}
		System.out.println(" The resultant matrix after addition is : ");
		for(i=0; i<rows; i++)
		{
			for(j=0; j<coloumns; j++)
			{
				System.out.print(mat[i][j]+mit[i][j]+"\t");
			}
			System.out.println();
		}
	}
}
